<mxfile host="65bd71144e">
    <diagram id="FH2tWdwwJq1yHa_KF5Sf" name="Page-1">
        <mxGraphModel dx="3173" dy="1533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 20px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #569cd6;font-weight: bold;&quot;&gt;HACK&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-weight: bold;&quot;&gt;GO&lt;/span&gt;&lt;/div&gt;" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
                    <mxGeometry x="414" y="570" width="950" height="2000" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fontSize=14;endArrow=none;endFill=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;User&lt;/b&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="280" y="728" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;View Destinations&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="500" y="768" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" parent="1" source="11" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" parent="1" source="11" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" parent="1" source="11" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" parent="1" source="11" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Admin" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="1995" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;listItem&amp;quot;,null]&quot; data-prosemirror-node-block=&quot;true&quot; data-prosemirror-node-name=&quot;paragraph&quot; data-prosemirror-content-type=&quot;node&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;User Management&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1840" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="View&amp;nbsp;Reservations table" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1920" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="View messages" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="560" y="2171" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 250, 252));&quot;&gt;Tripe management&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="2251" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Authentification" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="790" y="2005" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="20" edge="1">
                    <mxGeometry x="0.1725" width="160" relative="1" as="geometry">
                        <mxPoint x="790" y="1890" as="sourcePoint"/>
                        <mxPoint x="950" y="1890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="1920"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry x="0.3226" y="-6" width="160" relative="1" as="geometry">
                        <mxPoint x="790" y="1890" as="sourcePoint"/>
                        <mxPoint x="950" y="1890" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=14;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="18" target="20" edge="1">
                    <mxGeometry x="-0.0509" y="4" width="160" relative="1" as="geometry">
                        <mxPoint x="790" y="1890" as="sourcePoint"/>
                        <mxPoint x="950" y="1890" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="19" target="20" edge="1">
                    <mxGeometry x="0.0681" width="160" relative="1" as="geometry">
                        <mxPoint x="790" y="1890" as="sourcePoint"/>
                        <mxPoint x="950" y="1890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="2160"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;endSize=15;" parent="1" source="34" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;endSize=15;" parent="1" source="34" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="840" as="targetPoint"/>
                        <mxPoint x="300" y="1081" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Client" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="1105" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Manage Profile" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="660" y="1095" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="View the trips" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="661" y="1199" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;endSize=8;" parent="1" source="109" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="929.497474683058" y="1025.251262658471" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Edit&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;lastName&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="580" y="995" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;endSize=8;" parent="1" source="110" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="1050.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Edit&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Picture&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="670" y="915" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;entryX=0.037;entryY=0.351;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=2;entryPerimeter=0;" parent="1" source="124" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: left; background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(192, 192, 192), rgb(255, 255, 255));&quot;&gt;Edit&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: transparent;&quot;&gt;firstName&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="470" y="1045" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;endSize=10;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="35" target="20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="820" y="1590" as="sourcePoint"/>
                        <mxPoint x="980" y="1590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1320" y="1130"/>
                            <mxPoint x="1310" y="2200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;endSize=10;elbow=vertical;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="799.8087428119693" y="1244.585508993036" as="sourcePoint"/>
                        <mxPoint x="929.0973834423253" y="2025.3975094506222" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1240" y="1261"/>
                            <mxPoint x="1230" y="2001"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Fira Code, Fira Mono, Menlo, Consolas, DejaVu Sans Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 14px; letter-spacing: -0.4px; white-space: pre;&quot;&gt;Contact the team&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="500" y="658" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;fontSize=14;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="783" as="sourcePoint"/>
                        <mxPoint x="538" y="837" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&lt;span style=&quot;font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px; text-align: start;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 12px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 247, 253));&quot;&gt;Edit&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 247, 253));&quot;&gt;Username&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="780" y="965" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;entryX=0.718;entryY=0.031;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="135" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="1105" as="targetPoint"/>
                        <mxPoint x="748" y="995" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="&lt;label style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: light-dark(#fff, #000000); --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); display: block; font-size: 0.875rem; line-height: 1.25rem; --tw-text-opacity: 1; font-family: ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; text-align: start; background-color: rgb(255, 255, 255);&quot; class=&quot;block text-sm font-medium text-gray-600&quot; for=&quot;email&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; font-family: Helvetica; font-size: 12px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Edit&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Email&lt;/font&gt;&lt;/font&gt;&lt;/label&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="860" y="1035" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;entryX=0.937;entryY=0.292;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="137" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="771" y="1107" as="targetPoint"/>
                        <mxPoint x="811" y="1035" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="148" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="View the tripe Details&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="665" y="1287" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="&lt;span style=&quot;font-family: &amp;quot;Atlassian Sans&amp;quot;, ui-sans-serif, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Ubuntu, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; letter-spacing: -0.07px; text-align: start; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(41, 42, 46), rgb(255, 247, 250));&quot;&gt;Booking &lt;/font&gt;&lt;/span&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 254, 254));&quot;&gt;the tripe&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="661" y="1375" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;endSize=10;elbow=vertical;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="148" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="809.8087428119693" y="1254.585508993036" as="sourcePoint"/>
                        <mxPoint x="939.0973834423253" y="2035.3975094506222" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="1338"/>
                            <mxPoint x="1200" y="1980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="150" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="671" y="1342" as="sourcePoint"/>
                        <mxPoint x="330" y="1165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;endSize=10;elbow=vertical;entryX=0.783;entryY=0.058;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="150" target="20">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="811" y="1342" as="sourcePoint"/>
                        <mxPoint x="919" y="2025" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="1420"/>
                            <mxPoint x="1160" y="1950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; font-size: 14px; letter-spacing: -0.07px; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 247, 250), rgb(255, 255, 255));&quot; face=&quot;Atlassian Sans, ui-sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Ubuntu, Helvetica Neue, sans-serif&quot;&gt;Cancel Booking&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="860" y="1440" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="150" target="156">
                    <mxGeometry x="0.1484" y="-14" width="160" relative="1" as="geometry">
                        <mxPoint x="580" y="1530" as="sourcePoint"/>
                        <mxPoint x="740" y="1530" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: transparent; font-size: 14px; letter-spacing: -0.07px; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 250, 252));&quot; face=&quot;Atlassian Sans, ui-sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Ubuntu, Helvetica Neue, sans-serif&quot;&gt;Channel entry&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="655" y="1495" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;endSize=10;elbow=vertical;entryX=0.783;entryY=0.058;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="798" y="1525" as="sourcePoint"/>
                        <mxPoint x="913" y="2019" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1123" y="1540"/>
                            <mxPoint x="1123" y="1930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=12;" edge="1" parent="1">
                    <mxGeometry x="-0.3801" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="725" y="1495" as="sourcePoint"/>
                        <mxPoint x="731" y="1445" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="158" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="671" y="1420" as="sourcePoint"/>
                        <mxPoint x="317" y="1178" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 254, 254));&quot; face=&quot;Atlassian Sans, ui-sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Ubuntu, Helvetica Neue, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; letter-spacing: -0.07px; white-space-collapse: preserve;&quot;&gt;Send the message&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="661" y="1615" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=12;" edge="1" parent="1">
                    <mxGeometry x="-0.3801" y="-4" width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="1611" as="sourcePoint"/>
                        <mxPoint x="726" y="1561" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="162">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="685" y="1516" as="sourcePoint"/>
                        <mxPoint x="320" y="1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="1506" as="sourcePoint"/>
                        <mxPoint x="320" y="1164" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;endSize=10;elbow=vertical;entryX=0.783;entryY=0.058;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="162">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="808" y="1535" as="sourcePoint"/>
                        <mxPoint x="923" y="2029" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="1610"/>
                            <mxPoint x="1070" y="1900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot; face=&quot;Atlassian Sans, ui-sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Ubuntu, Helvetica Neue, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; letter-spacing: -0.07px; white-space-collapse: preserve;&quot;&gt;remove a user&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="1740" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="167" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="544" y="1790" as="sourcePoint"/>
                        <mxPoint x="610" y="1811" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="delete the tripe" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="700" y="2341" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="Create the tripe" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="450" y="2361" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&amp;nbsp;list the trips" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="700" y="2251" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;entryX=0.323;entryY=0.953;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="171" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="611" y="2321" as="sourcePoint"/>
                        <mxPoint x="610" y="2371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="modify the tripe" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="580" y="2401" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;entryX=0.643;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=2;exitX=0.438;exitY=0.013;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="174" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="2371" as="sourcePoint"/>
                        <mxPoint x="555" y="2328" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="169" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="2381" as="sourcePoint"/>
                        <mxPoint x="565" y="2338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;entryX=0.967;entryY=0.724;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=2;exitX=0.032;exitY=0.596;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="172" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="2391" as="sourcePoint"/>
                        <mxPoint x="575" y="2348" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="View channels" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="521" y="2075" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.024;entryY=0.691;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="178" target="20">
                    <mxGeometry x="-0.0509" y="4" width="160" relative="1" as="geometry">
                        <mxPoint x="689" y="2191" as="sourcePoint"/>
                        <mxPoint x="821" y="2075" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;" edge="1" parent="1" source="11" target="178">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="2045" as="sourcePoint"/>
                        <mxPoint x="800" y="2050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;entryX=0.98;entryY=0.629;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;endSize=15;entryPerimeter=0;" edge="1" parent="1" source="34" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="1160" as="sourcePoint"/>
                        <mxPoint x="671" y="1244" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1280" y="1220"/>
                            <mxPoint x="1270" y="2050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;orderedList&amp;quot;,{&amp;quot;order&amp;quot;:1},&amp;quot;listItem&amp;quot;,null]&quot; data-prosemirror-node-block=&quot;true&quot; data-prosemirror-node-name=&quot;paragraph&quot; data-prosemirror-content-type=&quot;node&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;View Users&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="610" y="1760" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;strokeWidth=2;exitX=0.312;exitY=0.92;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="182" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="1820" as="sourcePoint"/>
                        <mxPoint x="560" y="1850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
